Projekt1/MainWindow.xaml

<NavigationWindow x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Foreground="{x:Null}">
    <NavigationWindow.Background>
        <ImageBrush ImageSource="/Musicshop.jpg" Stretch="UniformToFill"/>
    </NavigationWindow.Background>

    <NavigationWindow.Content>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="199*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="ADD_ARTIST" Grid.Row="1" Style="{StaticResource navigation}" RenderTransformOrigin="0.472,0.433" Margin="0,334,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- HOME -->
                    <ColumnDefinition Width="200"/>
                    <!-- SHOP -->
                    <ColumnDefinition Width="200"/>
                    <!-- BASKET -->
                    <ColumnDefinition Width="200"/>
                    <!-- About Us -->
                </Grid.ColumnDefinitions>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Click="Button_Click_AlbumPage" Style="{StaticResource navbutton}" Grid.Column="1" Content="ALBUM"/>
                <Button Click="Button_Click_AddTrack" Style="{StaticResource navbutton}" Grid.Column="2" Content="TRACK"/>
                <Button Click="Button_Click_AddGenre" Style="{StaticResource navbutton}" Grid.Column="3" Content="GENRE"/>
                <Button Click="Button_Click_ArtistPage" Style="{StaticResource navbutton}" Content="ARTIST"/>

            </Grid>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
