Projekt1/MainWindow.xaml

<NavigationWindow x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="{x:Null}">
    <NavigationWindow.Background>
        <ImageBrush ImageSource="/Musicshop.jpg" Stretch="UniformToFill"/>
    </NavigationWindow.Background>

    <NavigationWindow.Content>
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="199*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Style="{StaticResource navigation}" RenderTransformOrigin="0.472,0.433">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <!-- HOME -->
                    <ColumnDefinition Width="200"/>
                    <!-- SHOP -->
                    <ColumnDefinition Width="200"/>
                    <!-- BASKET -->
                    <ColumnDefinition Width="200"/>
                    <!-- About Us -->
                </Grid.ColumnDefinitions>


                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Music Store"  Style="{StaticResource navbutton}" />
                </StackPanel>

                <Button Click="Button_Click_AddProduct" Style="{StaticResource navbutton}" Grid.Column="1">ADD PRODUCT</Button>
                <Button Click="Button_Click_Search" Style="{StaticResource navbutton}" Grid.Column="2">SEARCH PRODUCT</Button>
                <Button Click="Button_Click_AllProduct" Style="{StaticResource navbutton}" Grid.Column="3">ALL PRODUCT</Button>

            </Grid>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
