Projekt1/Pages/AddArtist.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt.Pages"
      xmlns:Projekt="clr-namespace:Projekt.Pages" 
      xmlns:Projekt1="clr-namespace:Projekt" xmlns:Model="clr-namespace:Projekt.Model" x:Class="Projekt.Pages.AddArtist" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="Shop">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="411*" />
            <ColumnDefinition Width="389*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*" />
            <RowDefinition Height="199*" />
        </Grid.RowDefinitions>

        <StackPanel Background="#FF514B51" Grid.Row="1"/>
        <StackPanel Background="#FF3B3E46" Grid.Column="1" Grid.Row="1"/>
        <StackPanel Background="#FF7E7587" Grid.ColumnSpan="2" Margin="0,-8,0,0"/>

        <TextBlock                    
                     FontSize="30"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"                   
                     Grid.Column="1"                                   
                    Foreground="white" Height="40" Width="90" Margin="10,0,0,0"><Run Language="pl-pl" Text="ARTIST"/></TextBlock>
        <TextBlock                    
            FontSize="15"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"                   
            Grid.Column="1"                                   
            Foreground="white" Margin="0,10,0,0" Grid.Row="1" Width="118" Height="20"><Run Language="pl-pl" Text="ARTIST DATA"/></TextBlock>


        <TextBox Grid.Column="1" Grid.Row="1" 
            x:Name="artist" VerticalAlignment="Top" Margin="113,65,56,0" Height="26"/>
        <Label Grid.Row="1" Foreground="white"
            Content="Artist:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="36,65,0,0" Height="26" Width="40" Grid.Column="1"/>

        <Button Grid.Column="1" Grid.Row="1" Background="White" Foreground="Black"
                                x:Name="ButtonAddNew" Content="ADD" Width="164" Margin="0,295,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Button_Click_AddArtist" Height="42"
                                />
        <Label Grid.Row="1" Foreground="white"
            Content="First Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,108,0,0" Height="26" Width="70" Grid.Column="1"/>
        <Label Grid.Row="1" Foreground="white"
            Content="Last Name:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21,150,0,0" Height="26" Width="70" Grid.Column="1"/>
        <Label Grid.Row="1" Foreground="white"
            Content="Age:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,0,0,0" RenderTransformOrigin="0.653,-0.693" Height="26" Width="34" Grid.Column="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
            x:Name="first_name" VerticalAlignment="Top" Margin="113,108,56,0" Height="26"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
            x:Name="last_name" VerticalAlignment="Top" Margin="113,150,56,0" Height="26"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
            x:Name="age" VerticalAlignment="Center" Margin="113,0,56,0" Height="25"/>

        <DataGrid  Grid.Row="1"
                              x:Name="Artist"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Background="#FF646769" >
            <DataGrid.Columns>
                <!-- TUTAJ BINDING-->
                <DataGridTextColumn Width="3*" Header="Artist" Binding="{Binding artist_name}" />
                <DataGridTextColumn Width="3*" Header="First Name" Binding="{Binding First_Name}" />
                <DataGridTextColumn Width="3*" Header="Last Name" Binding="{Binding Last_Name}" />
                <DataGridTextColumn Width="1*" Header="Age" Binding="{Binding Age}" />
                <DataGridTemplateColumn Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonDelete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
